<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="App.css">
    <link rel="stylesheet" href="dangnhap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>React App</title>
</head>

<body>
    <div class="odin">
        <div class="head-infomation">
            <div class="hotlinemua"> Hotline Mua Hàng:</div>
            <div class="number1">0359966542</div>
            <div class="hotlinemua">| Hotline CSKH:</div>
            <div class="number2">1900 69 69 69</div>
            <div class="hotlinemua">- Ext 1 |Email CSKH:</div>
            <div class="cskh">cskh@odin.vn</div>
        </div>
        <div class="body">
            <div class="body2">
                <div class="none"></div>
                <div class="name">
                    <a href="routin.html">
                        <img width="200px" height="auto"
                            src="https://theme.hstatic.net/1000341789/1000533258/14/logo.png?v=710" />
                            </a>
                </div>
                <div class="item">
                    <div class="item-menu"><a href="dangnhap.html"><i class="fas fa-user-circle"></i></a></div>
                    <div class="item-menu"><i class="fas fa-search"></i></div>
                    <div class="item-menu"><i class="fas fa-shopping-bag"></i></div>
                </div>
            </div>
            <div class="body3">
                <div class="conten"><a href="thoitrangnam.html">Thời Trang Nam</a></div>
                <div class="conten"><a href="thoitrangnu.html"> Thời Trang Nữ</a></div>
                <div class="conten"><a href="hethongcuahang.html"> Hệ Thống Cửa Hàng</a></div>
                <div class="conten"><a href="chinhsachkhachhang.html">Chính Sách Khách Hàng</a></div>
                <div class="conten"><a href="huongdanchonsize.html">Hướng Dẫn Chọn Size</a></div>
                <div class="conten"><a href="tuyendung.html">Tuyển Dụng</a></div>
            </div>
            <div class="body4dn">
                <div class="dangnhap">
                    <div class="conten-dn"> ĐĂNG NHẬP</div>
                </div>
                <div class="dangnhap">
                    <div class="conten-text">
                        <div class="conten-text1">
                            <input class="text-email" type="text" placeholder="Email">
                        </div>
                        <div class="conten-text1">
                            <input class="text-email" type="text" placeholder="Mật Khẩu">
                        </div>
                        <div class="conten-text1">
                            <div class="conten-dn1">ĐĂNG NHẬP</div>
                            <div class="conten-mk">
                                <div class="qmk">Quên Mật Khẩu //</div>
                                <div class="qmk"> Đăng Ký</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 200px; background-color: yellow; height: 100px;" onclick="prev()">
                 lùi
            </div>
            <div style="width: 200px; background-color: brown; height: 100px;" onclick="next()">
                tiếp theo
            </div>
            <!-- <div id="thanhtest" class="ads">
                <div class="test">
                    ádas
                </div>
                <div class="test">
                    sdfe
                </div>
                <div class="test">
                    rryey
                </div>
                <div class="test">
                    ôiuytr
                </div>
        
                <div class="test">
                    sdfgfv
                </div>
                <div class="test">
                    mhgfv
                </div>
                <div class="test">
                    ưerfdfgg
                </div>
                <div class="test">
                    fvgjhegd
                </div>
                <div class="test">
                    sdfgfd
                </div>
                <div class="test">
                    fghjuyg
                </div>
            </div> -->
        </div>
        <div class="text-dk">
            <div class="text">
                <input class="wrapper" type="text " placeholder="Đăng ký để nhận thông tin" />
            </div>
            <div class="dk">
                <div class="dangky">ĐĂNG KÝ</div>
            </div>
        </div>
    </div>
    <div class="body6">
        <div class="company">
            <div class="ct">CÔNG TY</div>
            <div class="infct">
                <div class="infct1">Giới Thoại Về Routin</div>
                <div class="infct1">Tuyển Dụng</div>
                <div class="infct1">Hệ Thống Cửa Hàng</div>
                <div class="infct1">Chăm Sóc Khách Hàng</div>
                <div class="infct1">Chính Sách Bảo Mật</div>
            </div>
        </div>
        <div class="company">
            <div class="ct">Chính Sách Khách Hàng</div>
            <div class="infct">
                <div class="infct1">Chính Sách Khách Hàng Thân Thiết</div>
                <div class="infct1">Chính Sách Đổi Trả</div>
                <div class="infct1">Chính Sách Bảo Hành</div>
                <div class="infct1">Câu Hỏi Thường Gặp</div>
            </div>
        </div>
        <div class="company">
            <div class="ct">Kết Nối Với Routin</div>
            <div class="infimg1">
                <img width="35px" height="35px"
                    src="https://theme.hstatic.net/1000341789/1000533258/14/anhicon1.png?v=710" />
                <img width="35px" height="35px"
                    src="https://theme.hstatic.net/1000341789/1000533258/14/anhicon2.png?v=710" />
                <img width="35px" height="35px"
                    src="https://theme.hstatic.net/1000341789/1000533258/14/anhicon3.png?v=710" />
                <img width="35px" height="35px"
                    src="https://theme.hstatic.net/1000341789/1000533258/14/anhicon4.png?v=710" />
            </div>
            <div class="infimg">
                <img width="110px" height="45px"
                    src="https://theme.hstatic.net/1000341789/1000533258/14/logo-bct.png?v=710" />
            </div>
        </div>
        <div class="company">
            <div class="ct">Thông Tin Cửa Hàng</div>
            <div class="infct">
                <div class="infct2">Cửa Hàng Thứ 29:</div>
                <div class="infct1">Địa Chỉ:14A Nguyễn Đình Chiểu Phường DaKao Quận 1</div>
                <div class="infct2">Cửa Hàng Thứ 28:</div>
                <div class="infct1">Tầng 111 GiGaMall Đường Phạm Văn Đồng Quận Gò Vấp</div>
                <div class="infct3">>>>Xem Tất Cả Cửa Hàng<<<< </div>
                </div>
            </div>
        </div>


    </div>
    <div class="finish">
       <div class="kt"> ROUTINE CO ,. LTD | Mã Số Thuế: 0106486365 | Văn Phòng: Tầng 10 Tòa Nhà IMC, 62 Trần Quang Khải, Phường Tân Định, Quận 1, Tp.HCM</div>
    </div>
</body>
<!-- <script>
    function next(){
        let dom = document.getElementById("thanhtest");
        let currPosition = dom.scrollLeft;
        dom.scrollTo({
            left: currPosition + 300,
            behavior:"smooth"
        });
    }
    function prev(){
        let dom = document.getElementById("thanhtest");
        let currPosition = dom.scrollLeft;
        dom.scrollTo({
            left: currPosition - 300,
            behavior:"smooth"
        });
    }
</script> -->
</html>